/* reset code and common code starts here */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* font-family: "Italianno", cursive; */
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #fff;
    width:120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color:#fff;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", serif;
    
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230,159,4);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    padding:1.2rem 0;
    letter-spacing: 0.1rem;
    text-transform:uppercase ;
    font-size: 1.6rem;

}
/* reset code and common code ends here */

/* header section starts here */
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    color: white;
    padding: 2rem;
    position: sticky;
    top:0;
    z-index:10px;
    min-height: 5vh;
}
.logo-figure{
border:1px solid #fff;   
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
background-color: #1913d5;
border-radius: 0.5rem;
}
.nav-link{
    font-size: 1.8rem;
    color:#fff;
    cursor:pointer;
}
/* header section ends here */


/* banner section start here */
#blog-banner-section{
    padding:5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
    
}
#blog-banner-section article{
    flex-basis: 50%;
    margin:1rem;
}
.banner-heading{
    display: inline-block;
    padding:1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color:#fff;
}
.banner-desc{
    font-size: 1.8rem;
   
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width:55rem;
    height:55rem;
    border: 0.3rem solid;
}
/* banner section end here */

/* blog-about section start here  */
#blog-about{
    min-height: 95vh;
    padding:5rem 1rem;
    background-color: #4c4c4c;
   
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform .4s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin: 2rem;
    text-align: center;
}
.card-desc{
    padding:0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width:80%;
}
/* blog-about section ends here  */

/* archives section  start here  */

.archives-container{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    align-items: center;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    align-items: center;
    
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width:100%;
    height:100%;
    border-radius: 1.2rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
}
/* archives section ends here */

/* blog post start here */

.blog-posts-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width:70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-img{
    width:100%;
    height:100%;

}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width:30%;
}
/* blog post ends here */
/* Contact section start here */
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding:1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
    margin:1rem;
    color:#fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3rem;
}
input,textarea{
    flex: 0.6rem;
    width:40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.7rem;
}
textarea{
    resize: none;
    height:12vh;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}

.contact-btn{
    width: 30%;
}
/* contact section ends here */

/* footer section starts here */
footer{
    background-color: black;
    padding: 1rem;
    
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color:#fff;
}
.footer-icon{
    font-size: 2.5rem;
}
/* footer section ends here */
/* responsive start heade */
@media (max-width:992px){
#blog-banner-section{
    flex-direction: column;

}
#blog-banner-section article{
    width:50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    align-items: center;
}
.card-container{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
}
}
@media (max-width:768px){
html{
    font-size: 55.5%;
}
#blog-banner-section article{
    width:80%;
}
.card-container{
    width: 50%;
}
#archives{
    min-height: auto;
}
.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width:80%;
}
#contact-section{
    min-height: auto;
}

}
@media (max-width:600px){
html{
    font-size:40.5% ;

 }
header{
    flex-direction: column;
}
#menu-icon{
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
}
.hidden{
    display: none;
}
nav ul{
    padding-left:2.5rem;

}
nav li{
    display: block;
    margin-right: 1rem 0;
    margin: 0;
}
#blog-banner-section{
    min-height: auto;
}
#blog-banner-section article{
    width:80%;
}
.banner-img{
    max-width: 100%;
}
#blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.card-container{
    width:90%;
}
.archives-container-lists{
    flex-wrap: wrap;
}
.blog-post{
    width: 90%;
}
#control-form{
    width: 90%;
}
.form-control{
    flex-direction: column;
}
input,textarea{
    max-width: 100%;
}
.form-control label{
    margin-bottom: 0.5rem;
}
footer{
    flex-direction: column;
}
#menubar2{
    display: flex;
}
}

@media (max-width:400px){

}

/* responsive ends here */

